[gd_scene load_steps=4 format=3 uid="uid://5d54uvnlrvte"]

[ext_resource type="Script" path="res://scenes/entry.gd" id="1_qvxhh"]
[ext_resource type="PackedScene" uid="uid://cbgtoctj4aif5" path="res://main.tscn" id="2_6ymrb"]

[sub_resource type="LabelSettings" id="LabelSettings_1x57c"]
font_size = 20

[node name="entry" type="Node2D"]
script = ExtResource("1_qvxhh")
play_scene = ExtResource("2_6ymrb")

[node name="CenterContainer" type="CenterContainer" parent="."]
offset_right = 800.0
offset_bottom = 600.0

[node name="Label" type="Label" parent="CenterContainer"]
layout_mode = 2
text = "Press Left Mouse Button To Begin!"
label_settings = SubResource("LabelSettings_1x57c")
horizontal_alignment = 1
vertical_alignment = 1
