[gd_scene load_steps=4 format=3 uid="uid://de3u0snxvcuqh"]

[ext_resource type="Script" path="res://entities/enemy/enemy_exploder_cloud.gd" id="1_2x4vx"]
[ext_resource type="Texture2D" uid="uid://dtl6fw1pxrbh0" path="res://assets/processed/TheLastStandREXPAINT.png" id="1_pokw5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jbutf"]
radius = 17.0

[node name="enemy_exploder_cloud" type="StaticBody2D"]
collision_layer = 10
collision_mask = 10
script = ExtResource("1_2x4vx")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.898039, 0.462745, 0.294118, 1)
texture = ExtResource("1_pokw5")
region_enabled = true
region_rect = Rect2(112, 16, 32, 32)
region_filter_clip_enabled = true

[node name="Timer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.75
one_shot = true
autostart = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jbutf")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
