[gd_scene load_steps=5 format=3 uid="uid://dfbuxqaver7t1"]

[ext_resource type="Script" path="res://entities/player/player.gd" id="1_clqcy"]
[ext_resource type="Texture2D" uid="uid://dxs3r8nms5a60" path="res://assets/MRMOTEXT x3 v1.1/MRMOTEXT-x3.png" id="2_8etoc"]
[ext_resource type="PackedScene" uid="uid://b5chf187yxnk3" path="res://entities/player/bullet.tscn" id="2_gb87y"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_707yt"]
size = Vector2(14, 14)

[node name="Player" type="CharacterBody2D" node_paths=PackedStringArray("sprite") groups=["player"]]
script = ExtResource("1_clqcy")
sprite = NodePath("Sprites/Sprite2D")
bullet_prefab = ExtResource("2_gb87y")

[node name="Sprites" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
scale = Vector2(0.667, 0.667)
texture = ExtResource("2_8etoc")
region_enabled = true
region_rect = Rect2(336, 600, 24, 24)
region_filter_clip_enabled = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_707yt")
